<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>صفحة اختبار للخط الأميري</title>
    <style type="text/css">
      @import url("amiri.css");
      body {
        font-family: "AmiriWeb";
        direction: rtl;
        margin: 20px;
      }
      table.waterfall {
        width: 1200px;
        overflow: hidden;
      }
      .waterfall tr {
        line-height: 1.8em;
      }
      .waterfall tr th {
        font-weight: normal;
        text-align: right;
        color: red;
        width: 100px;
      }
      .waterfall tr:nth-child(1)  { font-size:  6px; }
      .waterfall tr:nth-child(2)  { font-size:  7px; }
      .waterfall tr:nth-child(3)  { font-size:  8px; }
      .waterfall tr:nth-child(4)  { font-size:  9px; }
      .waterfall tr:nth-child(5)  { font-size: 10px; }
      .waterfall tr:nth-child(6)  { font-size: 11px; }
      .waterfall tr:nth-child(7)  { font-size: 12px; }
      .waterfall tr:nth-child(8)  { font-size: 13px; }
      .waterfall tr:nth-child(9)  { font-size: 14px; }
      .waterfall tr:nth-child(10) { font-size: 16px; }
      .waterfall tr:nth-child(11) { font-size: 18px; }
      .waterfall tr:nth-child(12) { font-size: 20px; }
      .waterfall tr:nth-child(13) { font-size: 24px; }
      .waterfall tr:nth-child(14) { font-size: 28px; }
      .waterfall tr:nth-child(15) { font-size: 32px; }
      .waterfall tr:nth-child(16) { font-size: 36px; }
      .waterfall tr:nth-child(17) { font-size: 48px; }
    </style>
  </head>
  <body>
    <table id="ex1" class="waterfall">
      <tr><th> ٦بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th> ٧بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th> ٨بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th> ٩بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>١٠بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>١١بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>١٢بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>١٣بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>١٤بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>١٦بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>١٨بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>٢٠بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>٢٤بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>٢٨بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>٣٢بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>٣٦بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
      <tr><th>٤٨بك</th><td>صِفْ خَلقَ خَودِ كَمِثْلِ الشَمْسِ إِذْ بَزَغَت يَحْظَى الضَجِيعُ بِهَا نَجْلاءَ مِعْطَارِ.</td></tr>
    </table>
  </body>
</html>
